<!--followed the video on youtube: https://www.youtube.com/watch?v=ldwlOzRvYOU*/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <a id="beginning"></a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben's Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="icon" href="./assets/b_image2.jpeg">
</head>
<body>
    <nav id="desktop-navigation">
        <div class="logo">Ben Lynch</div>
        <div>
            <ul class="navigation-links">
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact me</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-navigation">
        <div class="logo">Ben Lynch</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#aboutme" onclick="toggleMenu()" >About me</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact me</a></li>
            </div>
        </div>
    </nav>
    <div class="diagonal-background-left">
        <section id="profile">
            <div class="profile_pic_container">
                <img src="./assets/profile-pic.JPG" style="border: 5px solid #C5050C; border-radius: 20px;" alt="Ben Lynch profile picture">
            </div>
            <div class="section_text">
                <p class="section_text_p1"><b>Hello, my name is</b></p>
                <h1 class="title">Ben Lynch</h1>
                <div class="button-container">
                    <button class="button button-color-2" onclick="window.open('./assets/BenResume2024.pdf')">Resume here</button>
                    <button class="button button-color-1" onclick="location.href='/#contact'">Contact me</button>
                </div>
                <div id="socials-container">
                    <img src="./assets/linkedin.png" alt="my linkedin profile" class="icon" onclick="location.href='https://www.linkedin.com/in/ben-lynch-2898391ab/'">
                    <img src="./assets/github.png" alt="my github profile" class="icon" onclick="location.href='https://github.com/benl17'">
                </div>
            </div>
            <img src="./assets/arrow.png" alt="next-section-arrow" class="icon arrow" onclick="location.href='./#aboutme'">
        </section>
    </div> 
    <div class="diagonal-background-right">
        <section id="aboutme">
            <p class="section_text_p1"><b>Discover more</b></p>
            <h1 class="title">About me</h1>
            <div class="section-container">
                <div class="aboutme_pic_container">
                    <img src="./assets/oldschoolbadgerlogo.jpeg" alt="profile picture" class="aboutme-pic">
                </div>
                <div class="about-details-container">
                    <div class="about-containers">
                        <div class="details-container">
                            <img src="./assets/experience_icon2.webp" alt="experience icon" class="icon"> 
                            <h3>Experience</h3>
                            <p>Java, JavaScript, HTML, CSS, Python, C, React</p>
                        </div>
                        <div class="details-container">
                            <img src="./assets/education_icon.png" alt="experience icon" class="icon"> 
                            <h3>Education</h3>
                            <p>B.S. Computer Science Degree <br />University of Wisconsin Madison </p>
                        </div>
                    </div>
                    <div class="details-container">
                        <p>In my 4 years at UW Madison where I acquired a B.S. in Computer Science, I was enrolled
                            in a variety of courses that covered a vast expanse of the computer science curriculum.
                            Whether that was learning the in's and out's of a computer Operating Systems or popular
                            data structures, UW Madison has exposed me to a wide varietry of topics that has prepared
                            me for the real world.
                        </p>
                    </div>
                </div>
            </div>
            <img src="./assets/arrow.png" alt="next-section-arrow" class="icon arrow" onclick="location.href='./#experience'">
        </section>
    </div> 
    <div class="diagonal-background-left">
        <section id="experience">
            <p class="section_text_p1"><b>Check out my</b></p>
            <h1 class="title">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-subtitle">Languages</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>JavaScript</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>Java</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>Python</h3>
                                    <p>Advanced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>HTML & CSS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>C</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>Typescript</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="details-container">
                        <h2 class="experience-subtitle">Framworks & Technologies</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>Pytorch</h3>
                                    <p>Basic</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>MySQL</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>Next.js</h3>
                                    <p>Basic</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>Git & Linux</h3>
                                    <p>Advanced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>Agile & Scrum</h3>
                                    <p>Advanced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark_icon.png" alt="experience icon" class="icon">
                                <div>
                                    <h3>AWS Solutions Architect</h3>
                                    <p>Basic</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets/aws_lgo.png" alt="aws logo" class="aws-pic">
            <img src="./assets/arrow.png" alt="next-section-arrow" class="icon arrow" onclick="location.href='./#projects'">
        </section>
    </div>
    <div class="diagonal-background-right">
        <section id="projects">
            <p class="section_text_p1"><b>Explore my recent</b></p>
            <h1 class="title">Projects</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/todoapp1.png" alt="project 1 image" class="project-img">
                        </div>
                        <h2 class="experience-subtitle project-title">Personal To Do List - Spring Boot & Java</h2>
                        <div class="button-container">
                            <button class="button-color-2 project-button" onclick="location.href='https://github.com/benl17/Java-and-SpringBoot-Projects/tree/main/ToDo-List-SpringBoot'">Github Link</button>
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/weather_app_icon1.png" alt="project 2 image" class="project-img">
                        </div>
                        <h2 class="experience-subtitle project-title">Geolocation Weather Chrome Extension - JavaScript & HTML/CSS</h2>
                        <div class="button-container">
                            <button class="button-color-2 project-button" onclick="location.href='https://github.com/benl17/Weather-Chrome-Extension'">Github Link</button>
                        </div>
                    </div>
                    <div class="details-container color-container">
                        <div class="article-container">
                            <img src="./assets/teekoimage1.png" alt="project 3 image" class="project-img">
                        </div>
                        <h2 class="experience-subtitle project-title">Teeko AI Player - Python</h2>
                        <div class="button-container">
                            <button class="button-color-2 project-button" onclick="location.href='https://github.com/benl17/Python-Projects/blob/main/TeekoGameAI.py'">Github Link</button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets/arrow.png" alt="next-section-arrow" class="icon arrow" onclick="location.href='./#contact'">
        </section>
    </div>
    <div class="diagonal-background-left">
        <section id="contact">
            <p class="section_text_p1"><b>How to get in touch</b></p>
            <h1 class="title">Contact me</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                    <img src="./assets/mail_icon.png" alt="email icon" class="icon contact-icon email-icon">
                    <p><a href="mailto:benlynch17@gmail.com">benlynch17@gmail.com</a></p>
                </div>
                <div class="contact-info-container">
                    <img src="./assets/linkedin_icon.webp" alt="linkedin icon" class="icon contact-icon">
                    <p><a href="https://www.linkedin.com/in/ben-lynch-2898391ab/">LinkedIn</a></p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="navigation-links">
                    <li><a href="#beginning">Front page</a></li>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </div>
        </nav>
        <copy><center>Copyright &#169; 2024 Ben Lynch</center></copy>
    </footer>
    <script src="script.js"></script>
</body>
</html>
